# AgroAI

./: .dockerignore  .gitignore  AgroShield.slnx  Dockerfile
src/AgroShield.Api/: AgroShield.Api.csproj  AgroShield.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AgroShield.Api/Auth/: SupabaseClaimsTransformation.cs
src/AgroShield.Api/Controllers/: AdminController.cs  AnomaliesController.cs  AssistantController.cs  AuthController.cs  DashboardController.cs  FarmsController.cs  InternalAuthController.cs  InternalFarmsController.cs  InternalFertilizerController.cs  InternalKnowledgeController.cs  InternalLivestockController.cs  InternalNotificationsController.cs  InternalPlantsController.cs  InternalQueryController.cs  InternalReportsController.cs  InternalSensorsController.cs  InternalSubsidyController.cs  InternalSupplyChainController.cs  InternalTelegramController.cs  NotificationsController.cs  PingController.cs  PlantsController.cs  PublicTraceController.cs  SensorsController.cs  StorageController.cs  SubsidiesController.cs  SupplyChainController.cs  TelegramController.cs  YieldController.cs
src/AgroShield.Api/Filters/: ApiKeyAttribute.cs  HangfireBasicAuthFilter.cs  InternalApiKeyAttribute.cs
src/AgroShield.Api/Hubs/: AlertsHub.cs  HubGroups.cs  SensorsHub.cs
src/AgroShield.Api/Middleware/: GlobalExceptionMiddleware.cs  InternalUserContextMiddleware.cs
src/AgroShield.Api/Properties/: launchSettings.json
src/AgroShield.Api/Services/: SignalRPublisher.cs  StorageService.cs  TelegramLinkService.cs
src/AgroShield.Application/: AgroShield.Application.csproj  Class1.cs
src/AgroShield.Application/Auth/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs
src/AgroShield.Application/DTOs/: PagedResultDto.cs
src/AgroShield.Application/DTOs/Admin/: AdminDtos.cs
src/AgroShield.Application/DTOs/Anomalies/: AnomalyDto.cs  AnomalyFilterDto.cs  UpdateAnomalyStatusDto.cs
src/AgroShield.Application/DTOs/Auth/: AuthDtos.cs
src/AgroShield.Application/DTOs/Chat/: ChatRequestDto.cs
src/AgroShield.Application/DTOs/Climate/: ClimateRiskDto.cs
src/AgroShield.Application/DTOs/Dashboard/: DashboardStatsDto.cs
src/AgroShield.Application/DTOs/Farms/: CreateFarmDto.cs  FarmDetailDto.cs  FarmFilterDto.cs  FarmListItemDto.cs  UpdateFarmDto.cs
src/AgroShield.Application/DTOs/ML/: AnomalyCheckResult.cs  DiagnosisResult.cs  NdviRequestDto.cs  NdviResult.cs  SubsidyCheckDto.cs  YieldFeaturesDto.cs  YieldResult.cs
src/AgroShield.Application/DTOs/Plants/: PlantDiagnosisDto.cs  PlantDiagnosisFilterDto.cs
src/AgroShield.Application/DTOs/Sensors/: CreateSensorReadingDto.cs  RfidScanDto.cs  SensorReadingDto.cs
src/AgroShield.Application/DTOs/Storage/: UploadUrlRequestDto.cs
src/AgroShield.Application/DTOs/Subsidies/: SubsidyDto.cs  (+2 more)
src/AgroShield.Application/Services/: IAuthService.cs  IAutoFreezeService.cs  IBatchFreezeService.cs  IClimateRiskService.cs  IDemoSeedService.cs  IFarmService.cs  IMLProxyService.cs  IProfileService.cs  IRealtimePublisher.cs  ISensorService.cs  IStorageService.cs  ISupplyChainService.cs  ITelegramAuthService.cs  ITelegramLinkService.cs  IVoiceEscalationService.cs
src/AgroShield.Application/Validators/: ChatRequestDtoValidator.cs  CreateFarmDtoValidator.cs  CreateSensorReadingDtoValidator.cs  CreateSubsidyDtoValidator.cs
src/AgroShield.Infrastructure/: AgroShield.Infrastructure.csproj  Class1.cs
src/AgroShield.Infrastructure/Auth/: BCryptPasswordHasher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IVerificationCodeService.cs  JwtTokenService.cs  VerificationCodeService.cs
src/AgroShield.Infrastructure/BackgroundJobs/: CleanupExpiredCodesJob.cs  CleanupExpiredRefreshTokensJob.cs  DailyTelegramDigestJob.cs  EvaluateAnomaliesJob.cs  NdviDropDetectionJob.cs  NdviUpdateJob.cs  SubsidyDisbursementJob.cs  SupplyChainAnomalyJob.cs  WeatherAlertJob.cs  WeeklyReportJob.cs
src/AgroShield.Infrastructure/ExternalServices/: EmailTemplates.cs  IEmailSender.cs  InternalKeyHandler.cs  MLProxyService.cs  SmtpEmailSender.cs
src/AgroShield.Infrastructure/Migrations/: 20260425140803_InitialSchema.Designer.cs  20260425140803_InitialSchema.cs  20260425141509_AddRlsPolicies.Designer.cs  20260425141509_AddRlsPolicies.cs  20260425165636_AddFarmNdviMean.Designer.cs  20260425165636_AddFarmNdviMean.cs  20260425173700_AddPerformanceIndexes.Designer.cs  20260425173700_AddPerformanceIndexes.cs  20260425181541_AddUserAuthentication.Designer.cs  20260425181541_AddUserAuthentication.cs  20260426185004_AddFarmNdviActiveArea.Designer.cs  20260426185004_AddFarmNdviActiveArea.cs  20260427000000_AddV3Schema.cs  20260428000000_AddV5Schema.cs  20260429000000_AddLivestockLedgerEventType.cs  20260429120000_AddSubsidyTranchesAndLedger.cs  AppDbContextModelSnapshot.cs
src/AgroShield.Infrastructure/Persistence/: AnomalyEscalationInterceptor.cs  AppDbContext.cs  IdealDemoSeed.cs  SeedData.cs
src/AgroShield.Infrastructure/Services/: AuthService.cs  AutoFreezeService.cs  BatchFreezeService.cs  ClimateRiskService.cs  FarmService.cs  NotificationDispatcher.cs  ProfileService.cs  SensorService.cs  SupplyChainService.cs  TelegramAuthService.cs  VoiceEscalationService.cs
(+76 files in other folders)
